<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
           width: 100%;
           height: 800px;
           background: url(./images/background.jpeg) no-repeat center center/cover;
        }

        #clock {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url(./images/時鐘背景拷貝.png);
            background-size: 250px;
            background-position: center;
            border: rgb(26, 128, 223) solid 5px;
            
            box-shadow: 5px 5px 5px rgba(181, 195, 243, 0.7);
        }

        #hour {
            width: 25%;
            height: 6px;
            border-radius: 5px;
            background: rgb(6, 4, 109);
            position: absolute;
            /* 加減符號前後都要空白 */
            top: calc(50% - 2px);
            left: 50%;
            transform-origin: left center;

        }

        #minute {
            width: 40%;
            height: 4px;
            border-radius: 5px;
            background: rgb(53, 69, 216);
            position: absolute;
            /* 加減符號前後都要空白 */
            top: calc(50% - 2px);
            left: 50%;
            transform-origin: left center;

        }

        #second {
            width: 45%;
            height: 4px;
            border-radius: 5px;
            background: rgb(134, 158, 236);
            position: absolute;
            /* 加減符號前後都要空白 */
            top: calc(50% - 2px);
            left: 50%;
            transform-origin: left center;
            
           
        }
        #secondhand{
            position:absolute;
            top: -50%;
            transform: translateY(-50%);
            transform: rotate(95deg);
            
        }
        #secondhand img{
            width: 240px;
            height: 100px;
            transform: translateX(-20%);
          
            

        }
       

    </style>
</head>

<body>
    <div id="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second">
        <div id="secondhand"><img src="./images/giphy (1).png" alt=""></div>

        </div>
    </div>
    </div>
    <script>
        const hour = document.getElementById('hour')
        const minute = document.getElementById('minute')
        const second = document.getElementById('second')
            

        const update = () => {
            const now = new Date()
            hour.style.transform = `rotate(${now.getHours() * 30 - 90}deg)`
            minute.style.transform = `rotate(${now.getMinutes() * 6 - 90}deg)`
             second.style.transform = `rotate(${now.getSeconds() * 6 - 90}deg)`
         
        }

        setInterval(update, 1000)
        update()
    </script>
</body>

</html>